AD_USER_ID;AD_CLIENT_ID;AD_ORG_ID;ISACTIVE;CREATED;CREATEDBY;UPDATED;UPDATEDBY;NAME;DESCRIPTION;PASSWORD;EMAIL;SUPERVISOR_ID;C_BPARTNER_ID;PROCESSING;EMAILUSER;EMAILUSERPW;C_BPARTNER_LOCATION_ID;C_GREETING_ID;TITLE;COMMENTS;PHONE;PHONE2;FAX;LASTCONTACT;LASTRESULT;BIRTHDAY;AD_ORGTRX_ID;EMAILVERIFY;C_JOB_ID;EMAILVERIFYDATE;ISFULLBPACCESS;LDAPUSER;NOTIFICATIONTYPE;CONNECTIONPROFILE;VALUE;AD_TREE_MENUFAVORITE_ID;AD_TREE_MENUNEW_ID;BOUNCEDINFO;ISEMAILBOUNCED;LASTREGISTRATIONREMINDER
2;1000000;0;Y;2010-03-18 16:09:28.0;100;2010-06-22 10:02:55.0;100;haithem;null;null;null;null;null;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;cting;null;null;null;N;null
13;11;0;N;2010-11-25 15:43:13.0;100;2010-11-25 15:43:13.0;100;Contact010;null;null;null;null;null;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;10052004;null;null;null;N;null
1000747;1000000;1000000;Y;2010-03-09 13:36:59.0;100;2010-03-09 13:39:06.0;100;Pierre;null;5e0c7831afecea6a;psp@audaxis.com;null;1000683;N;psp@audaxis.com;d7f2ac10a0321ab42c48267ccd969c98;1000553;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;pierre;null;null;null;N;null
1001344;1000000;0;Y;2010-09-16 16:23:55.0;100;2010-09-16 16:23:55.0;100;USER02_Mic;null;null;null;null;null;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;user02mi;null;null;null;N;null
1000642;1000000;1000000;Y;2010-01-19 15:19:01.0;100;2010-01-19 15:19:01.0;100;Acheteur;Acheteur;422bf67cc389cd866dc2facaa9e0623c;acheteur@audaxis.com;100;null;N;acheteur@audaxis.com;null;null;1000000;null;null;null;null;null;null;null;null;1000000;null;null;null;Y;null;E;null;acheteur;null;null;null;N;null
1001345;1000000;0;Y;2010-09-16 16:24:13.0;100;2010-09-16 16:24:13.0;100;USER03_Mic;null;null;null;null;null;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;user03mi;null;null;null;N;null
1001542;1000000;0;Y;2010-09-23 12:20:41.0;100;2010-09-23 12:24:02.0;100;Management;null;null;null;null;1001796;N;null;4c8c43f08029848e33c306b8d99fc052;null;1000000;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;um01;null;null;null;N;null
1001642;1000000;0;Y;2010-10-04 16:21:37.0;100;2010-10-04 16:21:37.0;100;ContactT1;Nom du contact de mon premier tiers;794b02e7aad818d6;xxx@xxx.com;null;1001994;N;null;null;null;1000000;...;null;...;...;...;null;null;null;null;null;null;null;Y;null;E;null;contactt;null;null;null;N;null
1002045;1000022;1000012;Y;2010-11-25 15:44:16.0;100;2010-11-25 15:44:16.0;100;Contact03;null;null;contact03@mail.com;null;1002397;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;1000007;null;null;null;N;null
1000042;1000000;0;Y;2009-12-24 16:57:00.0;100;2010-11-21 15:02:19.0;100;Céline Brevet;Céline Brevet;4071e2f1a72db5eb;Céline.Brevet@yahoo.com;null;1000183;N;null;null;1000053;1000002;Commerciale;null;null;null;null;2010-11-21 00:00:00.0;Facture: ACH10000;null;null;null;null;null;Y;null;E;null;cbrevet;null;null;null;N;null
1000442;1000000;0;Y;2010-01-07 15:58:32.0;100;2010-06-01 14:25:58.0;100;René Duschmolle;null;null;rene.duschmolle@hotmail.com;null;1000583;N;null;null;1000453;1000000;Commerciale;null;null;null;null;2010-06-01 00:00:00.0;Facture: ACH10009;null;null;null;null;null;Y;null;E;null;rduschmo;null;null;null;N;null
1000443;1000000;0;Y;2010-01-07 16:14:57.0;100;2010-01-07 16:14:57.0;100;Dimitri Koutouzov;Dimitri Koutouzov;null;dimitri.koutouzov@hotmail.com;null;1000584;N;null;null;1000454;1000000;Commerciale;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;dkoutouz;null;null;null;N;null
1000444;1000000;0;Y;2010-01-07 21:57:48.0;100;2010-11-17 11:40:47.0;100;Liliane Leliège;Liliane Leliège;null;liliane.leliege@hotmail.com;null;1000585;N;null;null;1000455;1000001;Directeur Achats;null;null;null;null;2010-11-17 00:00:00.0;Facture: VTE10007;null;null;null;null;null;Y;null;E;null;llelige;null;null;null;N;null
1000945;1000000;0;Y;2010-04-15 16:30:46.0;100;2010-04-15 16:30:46.0;100;Pierre Spilleboudt;null;4071e2f1a72db5eb;cgi@audaxis.com;null;1000883;N;null;null;null;1000000;Ouvrier;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;pspilleb;null;null;null;N;null
1001142;1000000;0;Y;2010-07-21 09:30:41.0;100;2010-11-17 11:40:47.0;100;Théophile Tartempion;null;null;null;null;1000283;N;null;null;1000153;1000000;null;null;null;null;null;2010-11-17 00:00:00.0;Facture: VTE10006;null;null;null;null;null;Y;null;E;null;ttartemp;null;null;null;N;null
1001842;1000000;0;Y;2010-10-18 13:53:50.0;100;2010-11-17 11:40:47.0;100;Contact client 1;null;null;mve@audaxis.com;null;1001694;N;null;null;null;1000000;null;null;null;null;null;2010-11-17 00:00:00.0;Facture: VTE10008;null;null;null;null;null;Y;null;E;null;1000005;null;null;null;N;null
1002043;1000022;0;Y;2010-11-25 15:43:35.0;100;2010-11-25 15:43:35.0;100;Contact02;null;null;contact02@mail.com;null;1002395;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;1000005;null;null;null;N;null
100;0;0;Y;1999-12-09 18:15:00.0;0;2010-06-02 11:24:58.0;100;SuperUser;Super User with Access to all levels;System;null;null;null;null;null;null;null;null;null;null;null;null;null;2004-07-06 00:00:00.0;Invoice: 200003;null;null;null;null;null;Y;null;E;null;superuse;1000091;1000092;null;N;2010-04-06 15:19:31.0
0;0;0;Y;1999-11-12 20:41:43.0;0;2000-01-02 00:00:00.0;0;System;System User;System;System@company.com;100;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;system;null;null;null;N;null
101;11;0;Y;2001-03-27 15:44:12.0;0;2001-04-24 19:59:02.0;0;GardenAdmin;GardenAdmin;GardenAdmin;admin@gardenworld.com;null;113;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;gardenad;null;null;null;N;null
102;11;0;Y;2001-03-27 15:44:12.0;0;2001-12-08 22:01:24.0;0;GardenUser;GardenUser;GardenUser;user@gardenworld.com;101;119;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;gardenus;null;null;null;N;null
103;11;0;Y;2001-05-21 21:34:07.0;100;2001-05-21 21:34:07.0;0;Joe Sales;null;null;Joe Sales@company.com;null;114;null;null;null;null;null;null;null;null;null;null;2003-04-18 12:48:30.0;10000003;null;null;null;null;null;Y;null;E;null;joesales;null;null;null;N;null
104;11;0;Y;2002-08-25 00:30:53.0;100;2010-06-04 18:00:55.0;100;Carl Boss;null;null;Carl Boss@company.com;null;117;null;null;null;null;100;Manager;null;null;null;null;2010-06-04 00:00:00.0;Facture: 100002;null;null;null;null;null;Y;null;E;null;carlboss;null;null;null;N;null
105;11;0;Y;2004-03-23 22:12:22.0;100;2004-03-23 22:12:22.0;100;Henry Seed;null;null;Henry Seed@company.com;null;120;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;hseed;null;null;null;N;null
1000000;1000000;0;Y;2004-08-02 16:23:28.0;0;2010-07-26 17:38:50.0;100;3SuissesAdmin;3SuissesAdmin;null; ;null;1000003;null;null;null;null;null;null;s;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;3suisses;null;null;null;N;null
1000001;1000000;0;Y;2004-08-02 16:23:28.0;0;2010-11-21 15:03:43.0;100;3SUISSES User;3SUISSES User;null;null;null;1000002;null;null;null;null;null;null;null;null;null;null;2010-11-21 00:00:00.0;Facture: ACH10004;null;null;null;null;null;Y;null;E;null;3suisses;null;null;null;N;null
1000016;1000022;0;Y;2005-05-26 16:44:56.0;0;2010-05-26 11:30:15.0;100;Outil-BelAdmin;Outil-BelAdmin;null;Outil-BelAdmin@Outil-Bel.com;null;1000031;null;null;null;1000953;null;null;null;null;null;null;2010-05-26 00:00:00.0;Facture: ACH-10032;null;null;null;null;null;Y;null;E;null;outilbel;null;null;null;N;null
1000017;1000022;0;Y;2005-05-26 16:44:56.0;0;2007-04-23 17:25:36.0;100;Outil-BelUser;Outil-BelUser;null;Outil-BelUser@Outil-Bel.com;null;1000030;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;outilbel;null;null;null;N;null
1000142;1000000;0;Y;2009-12-25 13:09:16.0;100;2010-06-01 12:07:30.0;100;Theodore de Brouwer;null;4071e2f1a72db5eb;tdb@audaxis.com;null;1000283;N;null;null;1000153;1000000;null;null;null;null;null;2010-06-01 00:00:00.0;Facture: VTE10057;null;null;null;null;null;Y;null;E;null;tbrouwer;null;null;null;N;null
1001342;1000000;0;Y;2010-09-16 16:23:06.0;100;2010-09-17 17:10:29.0;100;USER01_Mic;null;null;null;null;null;N;null;null;null;1000000;null;null;null;null;null;null;null;null;1000000;null;null;null;Y;null;E;null;user01mi;null;null;null;N;null
1001242;1000000;1000000;Y;2010-07-22 19:17:43.0;100;2010-07-26 17:00:20.0;100;Pamela;Secrétaire;psbdc;null;null;1001294;N;null;null;null;1000002;Multiple;ssaa;(privé);null;null;null;null;null;null;null;null;null;Y;null;E;null;fred;null;null;null;N;null
1001348;1000000;0;Y;2010-09-16 18:07:17.0;100;2010-09-16 18:12:11.0;100;UserMain01_Mic;null;null;null;null;1001600;N;null;null;null;null;null;null;null;null;null;null;null;null;1000000;null;null;null;Y;null;E;null;usermic;null;null;null;N;null
1001942;1000000;0;Y;2010-11-25 13:59:46.0;100;2010-11-25 14:02:47.0;100;Contact_C2_Mic;null;null;michael.verbeek@gmail.com;null;1001595;N;null;null;null;1000000;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;c02mic;null;null;null;N;null
1002044;1000022;0;Y;2010-11-25 15:43:57.0;100;2010-11-25 15:43:57.0;100;Contact04;null;null;contact04@mail.com;null;1002396;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;1000006;null;null;null;N;null
1000751;1000000;1000000;Y;2010-03-09 13:38:00.0;100;2010-03-09 13:39:14.0;100;Paul;null;4335b57001f0345d;pierre.spilleboudt@gmail.com;null;1000684;N;pierre.spilleboudt@gmail.com;4335b57001f0345d;1000554;null;null; ;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;paul;null;null;null;N;null
1000842;1000000;0;Y;2010-03-18 16:09:28.0;100;2010-06-22 10:02:55.0;100;Ching-fang Sasha TING;null;null;chingting@fi-taipei.com;null;1000783;N;null;null;1000653;1000001;null;null;null;null;null;2010-06-22 00:00:00.0;Facture: VTE10071;null;null;null;null;null;Y;null;E;null;cting;null;null;null;N;null
1001742;1000000;0;Y;2010-10-05 11:54:59.0;100;2010-10-05 11:54:59.0;100;User1;Mon premier utilisateur;null;null;null;null;N;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;Y;null;E;null;user1;null;null;null;N;null
